<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API &#8212; Documentation SoftdeskAPI 0.1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=897fae25"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=041d0952"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Authentification" href="authentification.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Lien vers cette rubrique">¶</a></h1>
<section id="permissions">
<h2>Permissions<a class="headerlink" href="#permissions" title="Lien vers cette rubrique">¶</a></h2>
<section id="isnotauthenticated">
<span id="id1"></span><h3>IsNotAuthenticated<a class="headerlink" href="#isnotauthenticated" title="Lien vers cette rubrique">¶</a></h3>
<p>Permission pour utilisateur non authentifié.</p>
<dl class="py class">
<dt class="sig sig-object py" id="authentication.permissions.IsNotAuthenticated">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">authentication.permissions.</span></span><span class="sig-name descname"><span class="pre">IsNotAuthenticated</span></span><a class="reference internal" href="_modules/authentication/permissions.html#IsNotAuthenticated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#authentication.permissions.IsNotAuthenticated" title="Lien vers cette définition">¶</a></dt>
<dd><p>Custom permissions.</p>
<p>Allow only if user is not authenticated.</p>
</dd></dl>

</section>
<section id="iscontributor">
<span id="id2"></span><h3>IsContributor<a class="headerlink" href="#iscontributor" title="Lien vers cette rubrique">¶</a></h3>
<p>Permission pour les contributeurs.</p>
<dl class="py class">
<dt class="sig sig-object py" id="authentication.permissions.IsContributor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">authentication.permissions.</span></span><span class="sig-name descname"><span class="pre">IsContributor</span></span><a class="reference internal" href="_modules/authentication/permissions.html#IsContributor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#authentication.permissions.IsContributor" title="Lien vers cette définition">¶</a></dt>
<dd><p>Custom permission.</p>
<p>Allow only a user contributor of a project.</p>
</dd></dl>

</section>
<section id="isselfonly">
<span id="id3"></span><h3>IsSelfOnly<a class="headerlink" href="#isselfonly" title="Lien vers cette rubrique">¶</a></h3>
<p>Permission pour soi-même.</p>
<dl class="py class">
<dt class="sig sig-object py" id="authentication.permissions.IsSelfOnly">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">authentication.permissions.</span></span><span class="sig-name descname"><span class="pre">IsSelfOnly</span></span><a class="reference internal" href="_modules/authentication/permissions.html#IsSelfOnly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#authentication.permissions.IsSelfOnly" title="Lien vers cette définition">¶</a></dt>
<dd><p>Custom permissions.</p>
<p>Allow only for it self.</p>
</dd></dl>

</section>
<section id="isadmin">
<span id="id4"></span><h3>IsAdmin<a class="headerlink" href="#isadmin" title="Lien vers cette rubrique">¶</a></h3>
<p>Permission pour les administrateurs.</p>
</section>
<section id="isauthenticated">
<span id="id5"></span><h3>IsAuthenticated<a class="headerlink" href="#isauthenticated" title="Lien vers cette rubrique">¶</a></h3>
<p>Permission pour les utilisateurs authentifiés.</p>
</section>
</section>
<section id="endpoints">
<h2>Endpoints<a class="headerlink" href="#endpoints" title="Lien vers cette rubrique">¶</a></h2>
<section id="api-token">
<h3><strong>api/token/</strong><a class="headerlink" href="#api-token" title="Lien vers cette rubrique">¶</a></h3>
<p>url complet : <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/token/</span></code></p>
<div class="line-block">
<div class="line">Permet l’obtention d’un token d’accès. Voir <a class="reference internal" href="authentification.html#getjwt"><span class="std std-ref">Obtenir un token d’authentification (JWT)</span></a></div>
</div>
<div class="line-block">
<div class="line">Accepte les requêtes : <code class="docutils literal notranslate"><span class="pre">POST</span></code></div>
</div>
</section>
<section id="api-token-refresh">
<h3><strong>api/token/refresh/</strong><a class="headerlink" href="#api-token-refresh" title="Lien vers cette rubrique">¶</a></h3>
<p>url complet : <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/token/refresh/</span></code></p>
<div class="line-block">
<div class="line">Permet de récupérer un nouveau token d’accès après expiration du précédent. Voir <a class="reference internal" href="authentification.html#refreshjwt"><span class="std std-ref">Rafraîchir son token d’authentification (JWT)</span></a></div>
</div>
<div class="line-block">
<div class="line">Accepte les requêtes : <code class="docutils literal notranslate"><span class="pre">POST</span></code></div>
</div>
</section>
<section id="admin">
<h3><strong>admin/</strong><a class="headerlink" href="#admin" title="Lien vers cette rubrique">¶</a></h3>
<p>url complet : <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/admin/</span></code></p>
<p>Interface d’administration, il est nécessaire de posséder un compte administrateur pour s’authentifier.</p>
</section>
<section id="api-users">
<h3><strong>api/users/</strong><a class="headerlink" href="#api-users" title="Lien vers cette rubrique">¶</a></h3>
<p>url complet : <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/users/</span></code></p>
<div class="line-block">
<div class="line">Permet de créer un compte. Voir <a class="reference internal" href="authentification.html#createaccount"><span class="std std-ref">Créer un compte</span></a></div>
</div>
<div class="line-block">
<div class="line">Accepte les requêtes : <code class="docutils literal notranslate"><span class="pre">POST</span></code>, <code class="docutils literal notranslate"><span class="pre">GET</span></code></div>
</div>
<div class="line-block">
<div class="line">Permissions :</div>
</div>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span></code> = <a class="reference internal" href="#isnotauthenticated"><span class="std std-ref">IsNotAuthenticated</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span></code> = <a class="reference internal" href="#isadmin"><span class="std std-ref">IsAdmin</span></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="api-users-my-account">
<h3><strong>api/users/my_account/</strong><a class="headerlink" href="#api-users-my-account" title="Lien vers cette rubrique">¶</a></h3>
<p>url complet : <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/users/my_account/</span></code></p>
<p>Endpoint de modification du compte de l’utilisateur. une requête effectué sur cette URL agira sur vos données de compte.</p>
<div class="line-block">
<div class="line">Accepte les requêtes :  <code class="docutils literal notranslate"><span class="pre">GET</span></code>, <code class="docutils literal notranslate"><span class="pre">PATCH</span></code>, <code class="docutils literal notranslate"><span class="pre">PUT</span></code>, <code class="docutils literal notranslate"><span class="pre">DELETE</span></code></div>
</div>
<div class="line-block">
<div class="line">Permissions :</div>
</div>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#isselfonly"><span class="std std-ref">IsSelfOnly</span></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="api-my-contributions">
<h3><strong>api/my_contributions/</strong><a class="headerlink" href="#api-my-contributions" title="Lien vers cette rubrique">¶</a></h3>
<p>url complet : <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/my_contributions/</span></code></p>
<p>Liste tous les projets auquel contribue l’utilisateur.</p>
<div class="line-block">
<div class="line">Accepte les requêtes : <code class="docutils literal notranslate"><span class="pre">GET</span></code></div>
</div>
<p>Exemple de réponse après une requête <code class="docutils literal notranslate"><span class="pre">GET</span></code> :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;next&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/my_contributions/?limit=5&amp;offset=5&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;previous&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;project_title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mon projet&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;project_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/1/&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;join_date_time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;18-07-2024 11:38:26&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;project_title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;projet 2&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;project_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/2/&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;join_date_time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;21-07-2024 05:38:01&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;project_title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;projet 3&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;project_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/3/&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;join_date_time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;21-07-2024 05:38:19&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="api-my-issues">
<h3><strong>api/my_issues/</strong><a class="headerlink" href="#api-my-issues" title="Lien vers cette rubrique">¶</a></h3>
<p>url complet : <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/my_issues/</span></code></p>
<p>Liste toutes les issues appartenant à l’utilisateur.</p>
<div class="line-block">
<div class="line">Accepte les requêtes : <code class="docutils literal notranslate"><span class="pre">GET</span></code></div>
</div>
<p>Exemple de réponse après une requête <code class="docutils literal notranslate"><span class="pre">GET</span></code> :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;next&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/my_issues/?limit=5&amp;offset=5&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;previous&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;issue 3&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;qhhee&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LOW&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BUG&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;progress&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TODO&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;issue_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/1/issues/4/&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;view_comments&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/1/issues/4/comments/&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Issue of project 2&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Description issue&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LOW&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BUG&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;progress&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TODO&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;issue_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/2/issues/6/&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;view_comments&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/2/issues/6/comments/&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Issue of project 7&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Description issue&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HIGH&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FEAT&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;progress&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TODO&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;issue_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/2/issues/7/&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;view_comments&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/2/issues/7/comments/&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="api-my-comments">
<h3><strong>api/my_comments/</strong><a class="headerlink" href="#api-my-comments" title="Lien vers cette rubrique">¶</a></h3>
<p>url complet : <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/my_comments/</span></code></p>
<p>Liste tous les commentaires appartenant à l’utilisateur.</p>
<div class="line-block">
<div class="line">Accepte les requêtes : <code class="docutils literal notranslate"><span class="pre">GET</span></code></div>
</div>
<p>Exemple de réponse après une requête <code class="docutils literal notranslate"><span class="pre">GET</span></code> :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;next&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;previous&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;j&#39;ai résolu un probleme&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;18-07-2024 12:10:33&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;comment_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/1/issues/1/comments/1/&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="api-projects">
<h3><strong>api/projects/</strong><a class="headerlink" href="#api-projects" title="Lien vers cette rubrique">¶</a></h3>
<p>url complet : <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/projects/</span></code></p>
<p>Permet de lister tous les projets, et d’en créer un nouveau.</p>
<p>Accepte les requêtes : <code class="docutils literal notranslate"><span class="pre">GET</span></code>, <code class="docutils literal notranslate"><span class="pre">POST</span></code></p>
<p>Exemple de réponse après une requête <code class="docutils literal notranslate"><span class="pre">GET</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;next&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/?limit=5&amp;offset=5&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;previous&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mon projet&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ma desc&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BE&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;18-07-2024 11:38:26&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;project_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/1/&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;view_issues&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/1/issues/&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;projet 2&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;desc of project 2&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BE&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;21-07-2024 05:38:01&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;project_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/2/&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;view_issues&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/2/issues/&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;projet 3&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;desc of project 3&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BE&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;21-07-2024 05:38:19&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;project_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/3/&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;view_issues&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/3/issues/&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;projet 4&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;desc of project 4&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BE&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;21-07-2024 05:38:32&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;project_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/4/&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;view_issues&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/4/issues/&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;projet 5&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;desc of project 5&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BE&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;21-07-2024 05:38:41&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;project_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/5/&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;view_issues&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/5/issues/&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>« project_url » contient l’url du projet.</p></li>
<li><p>« view_issues » contient l’url pour accéder aux issues du projet.</p></li>
</ul>
</section>
<section id="api-projects-project-id">
<h3><strong>api/projects/project_id</strong><a class="headerlink" href="#api-projects-project-id" title="Lien vers cette rubrique">¶</a></h3>
<p>url complet : <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/projects/1/</span></code></p>
<p>Permet d’afficher un projet, de le modifier ou de le supprimer.</p>
<p>Permissions :</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span></code> = <a class="reference internal" href="#isauthenticated"><span class="std std-ref">IsAuthenticated</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PUT</span></code>, <code class="docutils literal notranslate"><span class="pre">PATCH</span></code>, <code class="docutils literal notranslate"><span class="pre">DELETE</span></code> = <a class="reference internal" href="#isselfonly"><span class="std std-ref">IsSelfOnly</span></a></p></li>
</ul>
</div></blockquote>
<p>Exemple de réponse après une requête <code class="docutils literal notranslate"><span class="pre">GET</span></code> :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mon projet&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;id_project&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ma desc&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BE&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;18-07-2024 11:38:26&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;author_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;david&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;contributors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;david&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;admin&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="api-projects-project-id-issues">
<h3><strong>api/projects/project_id/issues/</strong><a class="headerlink" href="#api-projects-project-id-issues" title="Lien vers cette rubrique">¶</a></h3>
<p>url complet : <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/projects/1/issues/</span></code></p>
<p>Permet de lister toutes les issues d’un projet, et de créer une issue.</p>
<p>Accepte les requêtes : <code class="docutils literal notranslate"><span class="pre">GET</span></code>, <code class="docutils literal notranslate"><span class="pre">POST</span></code></p>
<p>Exemple de réponse après une requête <code class="docutils literal notranslate"><span class="pre">GET</span></code> :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;next&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;previous&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;issue 2&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ldkdkjkd&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LOW&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BUG&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;progress&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TODO&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;issue_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/1/issues/2/&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;view_comments&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/1/issues/2/comments/&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;issue 3&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;qhhee&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LOW&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BUG&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;progress&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TODO&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;issue_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/1/issues/4/&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;view_comments&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/1/issues/4/comments/&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>« issue_url » contient l’url de l’issue.</p></li>
<li><p>« view_comments » contient l’url pour accéder aux commentaires de l’issue.</p></li>
</ul>
</section>
<section id="api-projects-project-id-issues-issue-id">
<h3><strong>api/projects/project_id/issues/issue_id/</strong><a class="headerlink" href="#api-projects-project-id-issues-issue-id" title="Lien vers cette rubrique">¶</a></h3>
<p>url complet : <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/projects/1/issues/1/</span></code></p>
<p>Permet d’afficher une issue, de la modifier ou de la supprimer.</p>
<p>Permissions :</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span></code> = <a class="reference internal" href="#iscontributor"><span class="std std-ref">IsContributor</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PUT</span></code>, <code class="docutils literal notranslate"><span class="pre">PATCH</span></code>, <code class="docutils literal notranslate"><span class="pre">DELETE</span></code> = <a class="reference internal" href="#isselfonly"><span class="std std-ref">IsSelfOnly</span></a></p></li>
</ul>
</div></blockquote>
<p>Exemple de réponse après une requête <code class="docutils literal notranslate"><span class="pre">GET</span></code> :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;issue 2&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ldkdkjkd&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LOW&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BUG&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;progress&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TODO&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;18-07-2024 11:42:47&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;author_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;david&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;project_title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mon projet&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;assign_to&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;assigned_to_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;admin&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;issue_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="api-projects-project-id-issues-issue-id-comments">
<h3><strong>api/projects/project_id/issues/issue_id/comments/</strong><a class="headerlink" href="#api-projects-project-id-issues-issue-id-comments" title="Lien vers cette rubrique">¶</a></h3>
<p>url complet : <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/projects/1/issues/1/comments/</span></code></p>
<p>Permet de lister tous les commentaires d’une issue, et de créer un commentaire.</p>
<p>Accepte les requêtes : <code class="docutils literal notranslate"><span class="pre">GET</span></code>, <code class="docutils literal notranslate"><span class="pre">POST</span></code></p>
<p>Exemple de réponse après une requête <code class="docutils literal notranslate"><span class="pre">GET</span></code> :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;next&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;previous&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;j&#39;ai résolu un probleme&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;18-07-2024 12:10:33&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;comment_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/1/issues/1/comments/1/&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>« comment_url » contient l’url du commentaire.</p></li>
</ul>
</section>
<section id="api-projects-project-id-issues-issue-id-comments-comment-id">
<h3><strong>api/projects/project_id/issues/issue_id/comments/comment_id/</strong><a class="headerlink" href="#api-projects-project-id-issues-issue-id-comments-comment-id" title="Lien vers cette rubrique">¶</a></h3>
<p>url complet : <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/projects/1/issues/1/comments/1/</span></code></p>
<p>Permet d’afficher un commentaire, de le modifier ou de le supprimer.</p>
<p>Permissions :</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span></code> = <a class="reference internal" href="#iscontributor"><span class="std std-ref">IsContributor</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PUT</span></code>, <code class="docutils literal notranslate"><span class="pre">PATCH</span></code>, <code class="docutils literal notranslate"><span class="pre">DELETE</span></code> = <a class="reference internal" href="#isselfonly"><span class="std std-ref">IsSelfOnly</span></a></p></li>
</ul>
</div></blockquote>
<p>Exemple de réponse après une requête <code class="docutils literal notranslate"><span class="pre">GET</span></code> :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;j&#39;ai résolu un probleme&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;18-07-2024 12:10:33&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;de103422-ea27-479c-8472-886f1ff29701&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;author_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;david&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;issue_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/1/issues/1/&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="projets">
<h2>Projets<a class="headerlink" href="#projets" title="Lien vers cette rubrique">¶</a></h2>
<section id="creer-un-projet">
<h3>Créer un projet<a class="headerlink" href="#creer-un-projet" title="Lien vers cette rubrique">¶</a></h3>
<p>Faite une requête <code class="docutils literal notranslate"><span class="pre">POST</span></code> sur l’url <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/projects/</span></code> avec le contenu suivant :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;titre de votre projet&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;description de votre projet&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FE&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>« title » est une chaîne de caractères.</p></li>
<li><p>« description » est une chaîne de caractères.</p></li>
<li><p>« type » est une chaîne de caractères parmis ces 4 choix : <code class="docutils literal notranslate"><span class="pre">BE</span></code>, <code class="docutils literal notranslate"><span class="pre">FE</span></code>, <code class="docutils literal notranslate"><span class="pre">iOS</span></code>, <code class="docutils literal notranslate"><span class="pre">ANDRD</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ProjectType</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">TextChoices</span><span class="p">):</span>
    <span class="n">BACK_END</span> <span class="o">=</span> <span class="s1">&#39;BE&#39;</span><span class="p">,</span> <span class="s1">&#39;Back-End&#39;</span>
    <span class="n">FRONT_END</span> <span class="o">=</span> <span class="s1">&#39;FE&#39;</span><span class="p">,</span> <span class="s1">&#39;Front-End&#39;</span>
    <span class="n">IOS</span> <span class="o">=</span> <span class="s1">&#39;iOS&#39;</span><span class="p">,</span> <span class="s1">&#39;iOS&#39;</span>
    <span class="n">ANDROID</span> <span class="o">=</span> <span class="s1">&#39;ANDRD&#39;</span><span class="p">,</span> <span class="s1">&#39;Android&#39;</span>
</pre></div>
</div>
<p>Exemple de réponse après la requête :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;titre de votre projet&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;id_project&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;description de votre projet&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FE&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;23-07-2024 19:12:37&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;author_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;david&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;contributors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;david&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Lors de la création d’un projet, vous en deviendrez automatiquement l’auteur ainsi que contributeur.</p>
</section>
<section id="modifier-un-projet">
<h3>Modifier un projet<a class="headerlink" href="#modifier-un-projet" title="Lien vers cette rubrique">¶</a></h3>
<p>Assurez vous d’être l’auteur du projet pour pouvoir le modifier.</p>
<p>Projet avant modification :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mon projet&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;id_project&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ma desc&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BE&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;18-07-2024 11:38:26&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;author_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;david&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;contributors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;david&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;admin&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Faite une requête <code class="docutils literal notranslate"><span class="pre">PATCH</span></code> si vous ne souhaitez modifier que partiellement le projet sur l’url de celui-ci, par exemple,
<code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/projects/1/</span></code> avec le contenu que vous souhaitez modifier, ici nous allons modifier la description :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Ma nouvelle description&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Réponse de la requête :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mon projet&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;id_project&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Ma nouvelle description&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BE&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;18-07-2024 11:38:26&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;author_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;david&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;contributors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;david&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;admin&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="supprimer-un-projet">
<h3>Supprimer un projet<a class="headerlink" href="#supprimer-un-projet" title="Lien vers cette rubrique">¶</a></h3>
<p>Assurez vous d’être l’auteur du projet pour pouvoir le supprimer.</p>
<p>Faite une requête <code class="docutils literal notranslate"><span class="pre">DELETE</span></code> sur l’url du projet, par exemple, <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/projects/1/</span></code>.</p>
<p>Si la suppression s’est effectué avec succès, le code HTTP : <code class="docutils literal notranslate"><span class="pre">204</span> <span class="pre">No</span> <span class="pre">Content</span></code> sera retourné.</p>
</section>
<section id="devenir-contributeur">
<h3>Devenir contributeur<a class="headerlink" href="#devenir-contributeur" title="Lien vers cette rubrique">¶</a></h3>
<p>Pour devenir contributeur d’un projet vous devez vous munir de l’url du projet auquel vous souhaitez
contribuer puis y ajouter le chemin <code class="docutils literal notranslate"><span class="pre">add_contributor/</span></code>.</p>
<p>Par exemple, pour devenir contributeur du projet <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/projects/2/</span></code>:</p>
<p>Faite une requête <code class="docutils literal notranslate"><span class="pre">POST</span></code> à l’url <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/projects/2/add_contributor/</span></code></p>
</section>
</section>
<section id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Lien vers cette rubrique">¶</a></h2>
<section id="creer-une-issue">
<h3>Créer une issue<a class="headerlink" href="#creer-une-issue" title="Lien vers cette rubrique">¶</a></h3>
<p>Par exemple, si vous souhaitez créer une issue sur le projet <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/projects/2/</span></code> :</p>
<p>Faite une requête <code class="docutils literal notranslate"><span class="pre">POST</span></code> sur l’url <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/projects/2/issues/</span></code> avec le contenu suivant :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;titre de votre issue&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;description de votre issue&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MED&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BUG&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;progress&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;WIP&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>« title » est une chaîne de caractères.</p></li>
<li><p>« description » est une chaîne de caractères.</p></li>
<li><p>« priority » est une chaîne de caractères parmis ces 4 choix : <code class="docutils literal notranslate"><span class="pre">LOW</span></code>, <code class="docutils literal notranslate"><span class="pre">MED</span></code>, <code class="docutils literal notranslate"><span class="pre">HIGH</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Priority</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">TextChoices</span><span class="p">):</span>
    <span class="n">LOW</span> <span class="o">=</span> <span class="s1">&#39;LOW&#39;</span><span class="p">,</span> <span class="s1">&#39;Low&#39;</span>
    <span class="n">MEDIUM</span> <span class="o">=</span> <span class="s1">&#39;MED&#39;</span><span class="p">,</span> <span class="s1">&#39;Medium&#39;</span>
    <span class="n">HIGH</span> <span class="o">=</span> <span class="s1">&#39;HIGH&#39;</span><span class="p">,</span> <span class="s1">&#39;High&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>« tag » est une chaîne de caractères parmis ces 4 choix : <code class="docutils literal notranslate"><span class="pre">BUG</span></code>, <code class="docutils literal notranslate"><span class="pre">FEAT</span></code>, <code class="docutils literal notranslate"><span class="pre">TASK</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Tag</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">TextChoices</span><span class="p">):</span>
    <span class="n">BUG</span> <span class="o">=</span> <span class="s1">&#39;BUG&#39;</span><span class="p">,</span> <span class="s1">&#39;Bug&#39;</span>
    <span class="n">FEATURE</span> <span class="o">=</span> <span class="s1">&#39;FEAT&#39;</span><span class="p">,</span> <span class="s1">&#39;Feature&#39;</span>
    <span class="n">TASK</span> <span class="o">=</span> <span class="s1">&#39;TASK&#39;</span><span class="p">,</span> <span class="s1">&#39;Task&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>« priority » est une chaîne de caractères parmis ces 4 choix : <code class="docutils literal notranslate"><span class="pre">TODO</span></code>, <code class="docutils literal notranslate"><span class="pre">WIP</span></code>, <code class="docutils literal notranslate"><span class="pre">END</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Progress</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">TextChoices</span><span class="p">):</span>
    <span class="n">TODO</span> <span class="o">=</span> <span class="s1">&#39;TODO&#39;</span><span class="p">,</span> <span class="s1">&#39;Todo&#39;</span>
    <span class="n">INPROGRESS</span> <span class="o">=</span> <span class="s1">&#39;WIP&#39;</span><span class="p">,</span> <span class="s1">&#39;In Progress&#39;</span>
    <span class="n">FINISHED</span> <span class="o">=</span> <span class="s1">&#39;END&#39;</span><span class="p">,</span> <span class="s1">&#39;Finished&#39;</span>
</pre></div>
</div>
<p><strong>Le champs « priority » n’est pas obligatoire, si celui ci n’est pas renseigné, il prendra « TODO » comme valeur par défaut.</strong></p>
<p>Exemple de la réponse après la requête :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;titre de votre issue&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;description de votre issue&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MED&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BUG&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;progress&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;WIP&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;24-07-2024 07:55:16&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;author_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;david&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;project_title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;projet 2&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;assign_to&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;assigned_to_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;issue_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="modifier-une-issue">
<h3>Modifier une issue<a class="headerlink" href="#modifier-une-issue" title="Lien vers cette rubrique">¶</a></h3>
<p>Assurez vous d’être l’auteur de l’issue pour pouvoir la modifier.</p>
<p>Issue avant modification :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;titre de votre issue&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;description de votre issue&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MED&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BUG&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;progress&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;WIP&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;24-07-2024 07:55:16&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;author_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;david&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;project_title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;projet 2&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;assign_to&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;assigned_to_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;issue_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Faite une requête <code class="docutils literal notranslate"><span class="pre">PATCH</span></code> si vous ne souhaitez modifier que partiellement l’issue sur l’url de celui-ci, par exemple,
<code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/projects/2/issues/10/</span></code> avec le contenu que vous souhaitez modifier, ici nous allons modifier la description :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;nouvelle description de l&#39;issue&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Réponse de la requêtes :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;titre de votre issue&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;nouvelle description de l&#39;issue&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MED&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BUG&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;progress&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;WIP&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;24-07-2024 07:55:16&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;author_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;david&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;project_title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;projet 2&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;assign_to&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;assigned_to_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;issue_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="supprimer-une-issue">
<h3>Supprimer une issue<a class="headerlink" href="#supprimer-une-issue" title="Lien vers cette rubrique">¶</a></h3>
<p>Assurez vous d’être l’auteur du projet pour pouvoir le supprimer.</p>
<p>Faite une requête <code class="docutils literal notranslate"><span class="pre">DELETE</span></code> sur l’url de l’issue, par exemple, <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/projects/2/issues/10</span></code>.</p>
<p>Si la suppression s’est effectué avec succès, le code HTTP : <code class="docutils literal notranslate"><span class="pre">204</span> <span class="pre">No</span> <span class="pre">Content</span></code> sera retourné.</p>
</section>
<section id="assigner-une-issue">
<h3>Assigner une issue<a class="headerlink" href="#assigner-une-issue" title="Lien vers cette rubrique">¶</a></h3>
<p>Il est possible d’assigner une issue à un autre contributeur du projet, pour cela vous devez être l’auteur de l’issue.</p>
<p>Dans cet exemple nous allons assigner l’issue à l’utilisateur « admin ».</p>
<p>Issue avant assignation :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;titre de votre issue&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;nouvelle description de l&#39;issue&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MED&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BUG&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;progress&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;WIP&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;24-07-2024 07:55:16&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;author_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;david&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;project_title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;projet 2&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;assign_to&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;assigned_to_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;issue_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Faite une requête <code class="docutils literal notranslate"><span class="pre">PATCH</span></code> sur l’url de l’issue avec le contenu suivant :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;assign_to&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;admin&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Réponse de la requête :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;titre de votre issue&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;nouvelle description de l&#39;issue&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MED&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BUG&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;progress&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;WIP&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;24-07-2024 07:55:16&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;author_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;david&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;project_title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;projet 2&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;assign_to&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;assigned_to_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;admin&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;issue_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Lien vers cette rubrique">¶</a></h2>
<section id="creer-un-commentaire">
<h3>Créer un commentaire<a class="headerlink" href="#creer-un-commentaire" title="Lien vers cette rubrique">¶</a></h3>
<p>Par exemple, si vous souhaitez créer un commentaire sur l’issue <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/projects/2/issues/10/</span></code>.</p>
<p>Faite une requête <code class="docutils literal notranslate"><span class="pre">POST</span></code> sur l’url <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/projects/2/issues/10/comments/</span></code> avec le contenu suivant :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Contenu de mon commentaire&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>« description » est une chaîne de caractères.</p></li>
</ul>
<p>Exemple de réponse après la requête :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Contenu de mon commentaire&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;24-07-2024 08:08:10&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;8735a8bb-871e-4d05-82e2-a186fb266e4c&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;author_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;david&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;issue_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/2/issues/10/&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>« issue_url » contient l’url de l’issue en relation avec votre commentaire.</p></li>
</ul>
</section>
<section id="modifier-un-commentaire">
<h3>Modifier un commentaire<a class="headerlink" href="#modifier-un-commentaire" title="Lien vers cette rubrique">¶</a></h3>
<p>Assurez vous d’être l’auteur du projet pour pouvoir le modifier.</p>
<p>Commentaire avant modification :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Contenu de mon commentaire&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;24-07-2024 08:08:10&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;8735a8bb-871e-4d05-82e2-a186fb266e4c&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;author_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;david&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;issue_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/2/issues/10/&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Faite une requête <code class="docutils literal notranslate"><span class="pre">PATCH</span></code> si vous ne souhaitez modifier que partiellement le commentaire sur l’url de celui-ci,
par exemple, <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/projects/2/issues/10/comments/2/</span></code> avec le contenu que vous souhaitez modifier :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Nouveau contenu de mon commentaire&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Réponse de la requête :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Nouveau contenu de mon commentaire&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;24-07-2024 08:08:10&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;8735a8bb-871e-4d05-82e2-a186fb266e4c&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;author_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;david&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;issue_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/api/projects/2/issues/10/&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="supprimer-un-commentaire">
<h3>Supprimer un commentaire<a class="headerlink" href="#supprimer-un-commentaire" title="Lien vers cette rubrique">¶</a></h3>
<p>Assurez vous d’être l’auteur du projet pour pouvoir le supprimer.</p>
<p>Faite une requête <code class="docutils literal notranslate"><span class="pre">DELETE</span></code> sur l’url du commentaire, par exemple, <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/projects/2/issues/10/comments/2/</span></code>.</p>
<p>Si la suppression s’est effectué avec succès, le code HTTP : 204 No Content sera retourné.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SoftdeskAPI</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentification.html">Authentification</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#permissions">Permissions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#isnotauthenticated">IsNotAuthenticated</a></li>
<li class="toctree-l3"><a class="reference internal" href="#iscontributor">IsContributor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#isselfonly">IsSelfOnly</a></li>
<li class="toctree-l3"><a class="reference internal" href="#isadmin">IsAdmin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#isauthenticated">IsAuthenticated</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#endpoints">Endpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api-token"><strong>api/token/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-token-refresh"><strong>api/token/refresh/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#admin"><strong>admin/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-users"><strong>api/users/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-users-my-account"><strong>api/users/my_account/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-my-contributions"><strong>api/my_contributions/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-my-issues"><strong>api/my_issues/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-my-comments"><strong>api/my_comments/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-projects"><strong>api/projects/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-projects-project-id"><strong>api/projects/project_id</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-projects-project-id-issues"><strong>api/projects/project_id/issues/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-projects-project-id-issues-issue-id"><strong>api/projects/project_id/issues/issue_id/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-projects-project-id-issues-issue-id-comments"><strong>api/projects/project_id/issues/issue_id/comments/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-projects-project-id-issues-issue-id-comments-comment-id"><strong>api/projects/project_id/issues/issue_id/comments/comment_id/</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#projets">Projets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creer-un-projet">Créer un projet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modifier-un-projet">Modifier un projet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supprimer-un-projet">Supprimer un projet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#devenir-contributeur">Devenir contributeur</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#issues">Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creer-une-issue">Créer une issue</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modifier-une-issue">Modifier une issue</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supprimer-une-issue">Supprimer une issue</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assigner-une-issue">Assigner une issue</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creer-un-commentaire">Créer un commentaire</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modifier-un-commentaire">Modifier un commentaire</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supprimer-un-commentaire">Supprimer un commentaire</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="authentification.html" title="Chapitre précédent">Authentification</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Hekynox.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>