<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Authentification &#8212; Documentation SoftdeskAPI 0.1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=897fae25"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=041d0952"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="authentification">
<h1>Authentification<a class="headerlink" href="#authentification" title="Lien vers cette rubrique">¶</a></h1>
<section id="creer-un-compte">
<span id="createaccount"></span><h2>Créer un compte<a class="headerlink" href="#creer-un-compte" title="Lien vers cette rubrique">¶</a></h2>
<p>Pour créer un compte, faite une requête POST à cette URL <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/users/</span></code> avec le contenu suivant :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;nom_utilisateur&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mot_de_passe&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;age&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">24</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;consent_share&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;consent_contact&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>« username » et « password » sont des chaînes de caractères.</p></li>
<li><p>« age » est un nombre.</p></li>
<li><p>« consent_share » et « consent_contact » sont des valeurs booléennes (“true” ou “false”)</p></li>
</ul>
<p>Il est nécessaire d’avoir 15 ans minimum pour la création d’un compte.</p>
</section>
<section id="obtenir-un-token-d-authentification-jwt">
<span id="getjwt"></span><h2>Obtenir un token d’authentification (JWT)<a class="headerlink" href="#obtenir-un-token-d-authentification-jwt" title="Lien vers cette rubrique">¶</a></h2>
<p>Une fois votre compte créé, il est nécessaire de posséder un token d’authentification (Json Web Token),
pour l’obtenir effectuez une requête POST sur <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/token/</span></code> avec le contenu suivant :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;votre_nom_utilisateur&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;votre_mot_de_passe&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Réponse attendue :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;refresh&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;token_refresh&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;access&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;token_access&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Votre <code class="docutils literal notranslate"><span class="pre">token_access</span></code> devra être inclus dans l’entête (header) <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> de vos requêtes en tant que jeton <code class="docutils literal notranslate"><span class="pre">Bearer</span></code> pour accéder
aux différents endpoint protégés de l’API, celui ci possède un temps de validité de <strong>24 heures</strong>.</p>
</section>
<section id="rafraichir-son-token-d-authentification-jwt">
<span id="refreshjwt"></span><h2>Rafraîchir son token d’authentification (JWT)<a class="headerlink" href="#rafraichir-son-token-d-authentification-jwt" title="Lien vers cette rubrique">¶</a></h2>
<p>Une fois votre <code class="docutils literal notranslate"><span class="pre">token_access</span></code> expiré (après 24 heures), vous pouvez en obtenir un nouveau à l’aide de votre <code class="docutils literal notranslate"><span class="pre">token_refresh</span></code>, il vous suffit d’effectuer
une requêtes POST sur <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api/token/refresh/</span></code> avec le contenu suivant :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;refresh&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;token_refresh&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SoftdeskAPI</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authentification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creer-un-compte">Créer un compte</a></li>
<li class="toctree-l2"><a class="reference internal" href="#obtenir-un-token-d-authentification-jwt">Obtenir un token d’authentification (JWT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rafraichir-son-token-d-authentification-jwt">Rafraîchir son token d’authentification (JWT)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="Chapitre précédent">Installation</a></li>
      <li>Next: <a href="api.html" title="Chapitre suivant">API</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Hekynox.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/authentification.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>