<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SoftdeskAPI documentation &#8212; Documentation SoftdeskAPI 0.1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=897fae25"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=041d0952"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="softdeskapi-documentation">
<h1>SoftdeskAPI documentation<a class="headerlink" href="#softdeskapi-documentation" title="Lien vers cette rubrique">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentification.html">Authentification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authentification.html#creer-un-compte">Créer un compte</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentification.html#obtenir-un-token-d-authentification-jwt">Obtenir un token d’authentification (JWT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentification.html#rafraichir-son-token-d-authentification-jwt">Rafraîchir son token d’authentification (JWT)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#permissions">Permissions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#isnotauthenticated">IsNotAuthenticated</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#iscontributor">IsContributor</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#isselfonly">IsSelfOnly</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#isadmin">IsAdmin</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#isauthenticated">IsAuthenticated</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#endpoints">Endpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#api-token"><strong>api/token/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#api-token-refresh"><strong>api/token/refresh/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#admin"><strong>admin/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#api-users"><strong>api/users/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#api-users-my-account"><strong>api/users/my_account/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#api-my-contributions"><strong>api/my_contributions/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#api-my-issues"><strong>api/my_issues/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#api-my-comments"><strong>api/my_comments/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#api-projects"><strong>api/projects/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#api-projects-project-id"><strong>api/projects/project_id</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#api-projects-project-id-issues"><strong>api/projects/project_id/issues/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#api-projects-project-id-issues-issue-id"><strong>api/projects/project_id/issues/issue_id/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#api-projects-project-id-issues-issue-id-comments"><strong>api/projects/project_id/issues/issue_id/comments/</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#api-projects-project-id-issues-issue-id-comments-comment-id"><strong>api/projects/project_id/issues/issue_id/comments/comment_id/</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#projets">Projets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#creer-un-projet">Créer un projet</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#modifier-un-projet">Modifier un projet</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#supprimer-un-projet">Supprimer un projet</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#devenir-contributeur">Devenir contributeur</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#issues">Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#creer-une-issue">Créer une issue</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#modifier-une-issue">Modifier une issue</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#supprimer-une-issue">Supprimer une issue</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#assigner-une-issue">Assigner une issue</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#comments">Comments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#creer-un-commentaire">Créer un commentaire</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#modifier-un-commentaire">Modifier un commentaire</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#supprimer-un-commentaire">Supprimer un commentaire</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">SoftdeskAPI</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentification.html">Authentification</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="Chapitre suivant">Installation</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Hekynox.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>